\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{symbols}{slg}{sls}{slo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\contentsline {section}{Danh sách kí hiệu}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách từ viết tắt}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách hình ảnh}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách bảng biểu}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách thành viên và nhiệm vụ}{4}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Danh sách thành viên và nhiệm vụ}}{4}{table.caption.11}\protected@file@percent }
\newlabel{table1}{{1}{4}{Danh sách thành viên và nhiệm vụ}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phân tích và mô tả yêu cầu dữ liệu}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tìm hiểu ứng dụng/hệ thống}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mô tả hệ thống đề xuất}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Mô tả người dùng và chức năng chính của hệ thống}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Mô tả các kiểu thực thể, các thuộc tính, mối liên kết}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mô tả các ràng buộc ngữ nghĩa}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Thiết kế EERD}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ánh xạ lược đồ EERD sang lược đồ CSDL}{5}{section.3}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\newlabel{LastPage}{{3}{5}{Ánh xạ lược đồ EERD sang lược đồ CSDL}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
