PWD D:\Database\Database
INPUT C:\Users\ASUS\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Database\Database\report.tex
OUTPUT report.log
INPUT D:\MikTex\tex\latex\base\article.cls
INPUT D:\MikTex\tex\latex\base\article.cls
INPUT D:\MikTex\tex\latex\base\size10.clo
INPUT D:\MikTex\tex\latex\base\size10.clo
INPUT D:\MikTex\tex\latex\base\size10.clo
INPUT D:\MikTex\tex\latex\a4wide\a4wide.sty
INPUT D:\MikTex\tex\latex\a4wide\a4wide.sty
INPUT D:\MikTex\tex\latex\ntgclass\a4.sty
INPUT D:\MikTex\tex\latex\ntgclass\a4.sty
INPUT D:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTex\tex\latex\graphics\epsfig.sty
INPUT D:\MikTex\tex\latex\graphics\epsfig.sty
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\base\latexsym.sty
INPUT D:\MikTex\tex\latex\base\latexsym.sty
INPUT D:\MikTex\tex\latex\tools\multicol.sty
INPUT D:\MikTex\tex\latex\tools\multicol.sty
INPUT D:\MikTex\tex\latex\tools\array.sty
INPUT D:\MikTex\tex\latex\tools\array.sty
INPUT D:\MikTex\tex\latex\tools\hhline.sty
INPUT D:\MikTex\tex\latex\tools\hhline.sty
INPUT D:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikTex\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\MikTex\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MikTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MikTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MikTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\MikTex\tex\latex\environ\environ.sty
INPUT D:\MikTex\tex\latex\environ\environ.sty
INPUT D:\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTex\tex\latex\minted\minted.sty
INPUT D:\MikTex\tex\latex\minted\minted.sty
INPUT D:\MikTex\tex\generic\catchfile\catchfile.sty
INPUT D:\MikTex\tex\generic\catchfile\catchfile.sty
INPUT D:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\MikTex\tex\latex\fvextra\fvextra.sty
INPUT D:\MikTex\tex\latex\fvextra\fvextra.sty
INPUT D:\MikTex\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MikTex\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTex\tex\latex\upquote\upquote.sty
INPUT D:\MikTex\tex\latex\upquote\upquote.sty
INPUT D:\MikTex\tex\latex\lineno\lineno.sty
INPUT D:\MikTex\tex\latex\lineno\lineno.sty
INPUT D:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTex\tex\latex\latex2pydata\latex2pydata.sty
INPUT D:\MikTex\tex\latex\latex2pydata\latex2pydata.sty
INPUT D:\MikTex\tex\latex\pgfopts\pgfopts.sty
INPUT D:\MikTex\tex\latex\pgfopts\pgfopts.sty
INPUT D:\MikTex\tex\latex\tools\shellesc.sty
INPUT D:\MikTex\tex\latex\tools\shellesc.sty
INPUT D:\MikTex\tex\latex\float\float.sty
INPUT D:\MikTex\tex\latex\float\float.sty
INPUT D:\MikTex\tex\latex\vntex\vntex.sty
INPUT D:\MikTex\tex\latex\vntex\vntex.sty
INPUT D:\MikTex\tex\latex\base\ifthen.sty
INPUT D:\MikTex\tex\latex\base\ifthen.sty
INPUT D:\MikTex\tex\latex\base\fontenc.sty
INPUT D:\MikTex\tex\latex\base\fontenc.sty
INPUT D:\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\MikTex\tex\latex\vntex\t5enc.def
INPUT D:\MikTex\tex\latex\vntex\t5enc.dfu
INPUT D:\MikTex\tex\latex\vntex\t5enc.dfu
INPUT D:\MikTex\tex\latex\vntex\t5enc.dfu
INPUT D:\MikTex\tex\latex\vntex\t5cmr.fd
INPUT D:\MikTex\tex\latex\vntex\t5cmr.fd
INPUT D:\MikTex\tex\latex\vntex\t5cmr.fd
INPUT D:\MikTex\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT D:\MikTex\tex\latex\base\inputenc.sty
INPUT D:\MikTex\tex\latex\base\inputenc.sty
INPUT D:\MikTex\tex\latex\vntex\vncaps.tex
INPUT D:\MikTex\tex\latex\vntex\vncaps.tex
INPUT D:\MikTex\tex\latex\vntex\vncaps.tex
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\lastpage\lastpage.sty
INPUT D:\MikTex\tex\latex\lastpage\lastpage.sty
INPUT D:\MikTex\tex\latex\lastpage\lastpage2e.sty
INPUT D:\MikTex\tex\latex\lastpage\lastpage2e.sty
INPUT D:\MikTex\tex\latex\lastpage\lastpagemodern.sty
INPUT D:\MikTex\tex\latex\lastpage\lastpagemodern.sty
INPUT D:\MikTex\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\MikTex\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\MikTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\MikTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\MikTex\tex\latex\tools\xspace.sty
INPUT D:\MikTex\tex\latex\tools\xspace.sty
INPUT D:\MikTex\tex\latex\relsize\relsize.sty
INPUT D:\MikTex\tex\latex\relsize\relsize.sty
INPUT D:\MikTex\tex\latex\tools\enumerate.sty
INPUT D:\MikTex\tex\latex\tools\enumerate.sty
INPUT D:\MikTex\tex\latex\tools\tabularx.sty
INPUT D:\MikTex\tex\latex\tools\tabularx.sty
INPUT D:\MikTex\tex\latex\caption\caption.sty
INPUT D:\MikTex\tex\latex\caption\caption.sty
INPUT D:\MikTex\tex\latex\caption\caption3.sty
INPUT D:\MikTex\tex\latex\caption\caption3.sty
INPUT D:\MikTex\tex\latex\multirow\multirow.sty
INPUT D:\MikTex\tex\latex\multirow\multirow.sty
INPUT D:\MikTex\tex\latex\graphics\rotating.sty
INPUT D:\MikTex\tex\latex\graphics\rotating.sty
INPUT D:\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\MikTex\tex\latex\setspace\setspace.sty
INPUT D:\MikTex\tex\latex\setspace\setspace.sty
INPUT D:\MikTex\tex\latex\xfrac\xfrac.sty
INPUT D:\MikTex\tex\latex\xfrac\xfrac.sty
INPUT D:\MikTex\tex\latex\tools\bm.sty
INPUT D:\MikTex\tex\latex\tools\bm.sty
INPUT D:\MikTex\tex\latex\biblatex\biblatex.sty
INPUT D:\MikTex\tex\latex\biblatex\biblatex.sty
INPUT D:\MikTex\tex\latex\logreq\logreq.sty
INPUT D:\MikTex\tex\latex\logreq\logreq.sty
INPUT D:\MikTex\tex\latex\logreq\logreq.def
INPUT D:\MikTex\tex\latex\logreq\logreq.def
INPUT D:\MikTex\tex\latex\logreq\logreq.def
INPUT D:\MikTex\tex\latex\url\url.sty
INPUT D:\MikTex\tex\latex\url\url.sty
INPUT D:\MikTex\tex\latex\biblatex\blx-dm.def
INPUT D:\MikTex\tex\latex\biblatex\blx-dm.def
INPUT D:\MikTex\tex\latex\biblatex\blx-dm.def
INPUT D:\MikTex\tex\latex\biblatex\blx-compat.def
INPUT D:\MikTex\tex\latex\biblatex\blx-compat.def
INPUT D:\MikTex\tex\latex\biblatex\blx-compat.def
INPUT D:\MikTex\tex\latex\biblatex\biblatex.def
INPUT D:\MikTex\tex\latex\biblatex\biblatex.def
INPUT D:\MikTex\tex\latex\biblatex\biblatex.def
INPUT D:\MikTex\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\MikTex\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\MikTex\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\MikTex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MikTex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MikTex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MikTex\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\MikTex\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\MikTex\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT D:\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT D:\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT D:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTex\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MikTex\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTex\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTex\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTex\tex\latex\glossaries-extra\glossaries-extra.sty
INPUT D:\MikTex\tex\latex\glossaries-extra\glossaries-extra.sty
INPUT D:\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MikTex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\MikTex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\MikTex\tex\latex\glossaries\base\glossaries.sty
INPUT D:\MikTex\tex\latex\glossaries\base\glossaries.sty
INPUT D:\MikTex\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\MikTex\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\MikTex\tex\latex\xfor\xfor.sty
INPUT D:\MikTex\tex\latex\xfor\xfor.sty
INPUT D:\MikTex\tex\latex\supertabular\supertabular.sty
INPUT D:\MikTex\tex\latex\supertabular\supertabular.sty
INPUT D:\MikTex\tex\latex\datatool\datatool-base.sty
INPUT D:\MikTex\tex\latex\datatool\datatool-base.sty
INPUT D:\MikTex\tex\latex\tracklang\tracklang.sty
INPUT D:\MikTex\tex\latex\tracklang\tracklang.sty
INPUT D:\MikTex\tex\generic\tracklang\tracklang.tex
INPUT D:\MikTex\tex\generic\tracklang\tracklang.tex
INPUT D:\MikTex\tex\generic\tracklang\tracklang.tex
INPUT D:\MikTex\tex\generic\tracklang\tracklang.tex
INPUT D:\MikTex\tex\generic\tracklang\tracklang.tex
INPUT D:\MikTex\tex\latex\datatool\datatool-l3fp.def
INPUT D:\MikTex\tex\latex\datatool\datatool-l3fp.def
INPUT D:\MikTex\tex\latex\datatool\datatool-l3fp.def
INPUT D:\MikTex\tex\latex\datatool\datatool-utf8.ldf
INPUT D:\MikTex\tex\latex\datatool\datatool-utf8.ldf
INPUT D:\MikTex\tex\latex\datatool\datatool-utf8.ldf
INPUT D:\MikTex\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\MikTex\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\MikTex\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\MikTex\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\MikTex\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\MikTex\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\MikTex\tex\latex\tools\longtable.sty
INPUT D:\MikTex\tex\latex\tools\longtable.sty
INPUT D:\MikTex\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\MikTex\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\MikTex\tex\latex\supertabular\supertabular.sty
INPUT D:\MikTex\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\MikTex\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\MikTex\tex\latex\glossaries-extra\glossaries-extra-abbrstyles.def
INPUT D:\MikTex\tex\latex\glossaries-extra\glossaries-extra-abbrstyles.def
INPUT D:\MikTex\tex\latex\glossaries-extra\glossaries-extra-abbrstyles.def
INPUT D:\MikTex\tex\latex\glossaries-extra\glossaries-extra-stylemods.sty
INPUT D:\MikTex\tex\latex\glossaries-extra\glossaries-extra-stylemods.sty
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarysnakes.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarysnakes.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\MikTex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT D:\MikTex\tex\latex\base\textcomp.sty
INPUT D:\MikTex\tex\latex\base\textcomp.sty
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
OUTPUT report.aux
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTex\tex\latex\caption\ltcaption.sty
INPUT D:\MikTex\tex\latex\caption\ltcaption.sty
INPUT D:\MikTex\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MikTex\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MikTex\tex\latex\biblatex\lbx\english.lbx
OUTPUT report.bcf
INPUT D:\MikTex\tex\latex\graphics\color.sty
INPUT .\report.out
INPUT .\report.out
INPUT report.out
INPUT report.out
OUTPUT report.pdf
INPUT .\report.out
INPUT .\report.out
OUTPUT report.out
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MikTex\tex\latex\base\ulasy.fd
INPUT D:\MikTex\tex\latex\base\ulasy.fd
INPUT D:\MikTex\tex\latex\base\ulasy.fd
INPUT D:\MikTex\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\MikTex\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT D:\MikTex\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT D:\MikTex\fonts\tfm\public\latex-fonts\lasyb10.tfm
INPUT D:\MikTex\fonts\tfm\vntex\vnr\vnbx10.tfm
INPUT D:\MikTex\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT D:\MikTex\fonts\tfm\vntex\vnr\vnbxti10.tfm
INPUT D:\MikTex\fonts\tfm\vntex\vnr\vnbxti10.tfm
INPUT D:\MikTex\fonts\tfm\vntex\vnr\vnti10.tfm
INPUT D:\MikTex\fonts\tfm\vntex\vnr\vnr8.tfm
INPUT C:\Users\ASUS\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MikTex\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT .\report.toc
INPUT .\report.toc
INPUT report.toc
OUTPUT report.toc
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT D:\MikTex\tex\latex\vntex\t5cmtt.fd
INPUT D:\MikTex\tex\latex\vntex\t5cmtt.fd
INPUT D:\MikTex\tex\latex\vntex\t5cmtt.fd
INPUT D:\MikTex\fonts\tfm\vntex\vnr\vntt10.tfm
INPUT D:\MikTex\fonts\tfm\vntex\vnr\vnr5.tfm
INPUT D:\MikTex\fonts\tfm\vntex\vnr\vnbx5.tfm
INPUT D:\MikTex\fonts\tfm\vntex\vnr\vnr7.tfm
INPUT D:\MikTex\fonts\tfm\vntex\vnr\vntt8.tfm
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\report.lof
INPUT .\report.lof
INPUT report.lof
OUTPUT report.lof
INPUT .\report.lot
INPUT .\report.lot
INPUT report.lot
OUTPUT report.lot
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT D:\MikTex\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT D:\MikTex\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT D:\MikTex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT .\Images\hcmut.png
INPUT report.aux
INPUT .\report.out
INPUT .\report.out
INPUT report.run.xml
OUTPUT report.run.xml
INPUT C:\Users\ASUS\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\ASUS\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\MikTex\fonts\type1\vntex\vnr\vnbx10.pfb
INPUT D:\MikTex\fonts\type1\vntex\vnr\vnbx10.pfb
INPUT D:\MikTex\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT D:\MikTex\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT D:\MikTex\fonts\type1\vntex\vnr\vnbxti10.pfb
INPUT D:\MikTex\fonts\type1\vntex\vnr\vnbxti10.pfb
INPUT D:\MikTex\fonts\type1\vntex\vnr\vnr10.pfb
INPUT D:\MikTex\fonts\type1\vntex\vnr\vnr10.pfb
INPUT D:\MikTex\fonts\type1\vntex\vnr\vnr8.pfb
INPUT D:\MikTex\fonts\type1\vntex\vnr\vnr8.pfb
INPUT D:\MikTex\fonts\type1\vntex\vnr\vnti10.pfb
INPUT D:\MikTex\fonts\type1\vntex\vnr\vnti10.pfb
INPUT D:\MikTex\fonts\type1\vntex\vnr\vntt10.pfb
INPUT D:\MikTex\fonts\type1\vntex\vnr\vntt10.pfb
INPUT D:\MikTex\fonts\type1\vntex\vnr\vntt8.pfb
INPUT D:\MikTex\fonts\type1\vntex\vnr\vntt8.pfb
